#
# ~/.bashrc
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return
PS1='\n\[\033[0;36m\]\w\n\[\033[0m\]>'
export QT_XFT=true
export GDK_USE_XFT=1
export LANG=en_US.UTF-8
export PATH=$PATH:/home/dome/.gem/ruby/1.9.1/bin
shopt -s histappend
VBOX_USB=usbfs
export HISTSIZE=10000
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoredups
export EDITOR=vim
export VISUAL=vim

# autocomplete sudo
complete -cf sudo
complete -cf vim

# Change the window title of X terminals 
#if [[ $TERM =~ "xterm|*rxvt*" ]]; then
# # set -o functrace
# trap 'set_title' DEBUG
#  fi

# enable color 
alias grep='grep --color=auto'
alias ls='ls --color=auto'
eval $(dircolors -b)
export LESS="-R"

man() {
	env \
		LESS_TERMCAP_mb=$(printf "\e[1;31m") \
		LESS_TERMCAP_md=$(printf "\e[1;31m") \
		LESS_TERMCAP_me=$(printf "\e[0m") \
		LESS_TERMCAP_se=$(printf "\e[0m") \
		LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
		LESS_TERMCAP_ue=$(printf "\e[0m") \
		LESS_TERMCAP_us=$(printf "\e[1;32m") \
			man "$@"
}


# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

function pinboard(){
 echo $1 |  mutt -s "$2" post+lawren+723b88@pinboard.in
    
    }
