# tear-free stuffs

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence= true;
vsync = "opengl-swc"; 
unredir-if-possible = true;


# shadows

shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -7;
shadow-offset-y = -7;
mark-ovredir-focused = false;
use-ewmh-active-win = false;
mark-wmwin-focused = true;


# dimming / opacity

menu-opacity = 0.9;
inactive-opacity = 0.9;
inactive-dim = 0.2;

# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = true;

# fading

fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-open-close = false;


#  rules
 
# opacity
opacity-rule = [
 "100:class_g = 'Firefox'"
  ];


# shadows
shadow-exclude = [
"name = 'Notification'",
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock'",
"class_g = 'dzen'",
"class_g = 'do-not-directly-run-firestorm-bin'",
"_GTK_FRAME_EXTENTS@:c"
];

# focus

focus-exclude = [ 
"class_g = 'dwm'",
"class_g = 'dzen'",
"class_g = 'gl'",
"class_g = 'mpv'",
"class_g = 'Firefox'",
"class_g = 'do-not-directly-run-firestorm-bin'"
];     




