<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=gentoo"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,16,1920,1064"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/dome/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/dome/Downloads/install-x86-minimal-20141104.iso;/home/dome/Downloads/Windows XP Professional SP3 x86 - Black Edition 2014.7.13/Windows XP Professional SP3 x86 - Black Edition 2014.7.13.iso;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="453,1463"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{cc550984-a361-496f-a966-74a606c943c5}" src="/home/dome/VirtualBox VMs/Windowsxp32/Windowsxp32.vbox"/>
      <MachineEntry uuid="{8564db4c-9104-4c6d-aca0-3f4c0cb17949}" src="/home/dome/VirtualBox VMs/Windowsxp32 Clone/Windowsxp32 Clone.vbox"/>
      <MachineEntry uuid="{b7e21972-0a20-4fe3-8276-865ea0fec5ab}" src="/home/dome/VirtualBox VMs/gentoo/gentoo.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/dome/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
